---

- name: testplaybook
  hosts: aws
  
  remote_user: ubuntu
  become: "yes"

  tasks:

    - command: ls -al
      register: showfiles
      ignore_errors: True
      tags:
         - 'lstest'
   
    - local_action: copy content={{ showfiles }} dest=/tmp/testfile

   #  - apt: name={{ item }} state=installed
   #    with_items:
   #       - httpd
   #       - memcached
   #    tags:
   #       - packages

   #  - template: src=templates/src.j2 dest=/etc/foo.conf
   #    tags:
   #       - configuration